#\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql\u8FDE\u63A5\u4FE1\u606F
jdbc.url=jdbc:mysql://192.168.88.8:3306/springmvc_mybatis_book?serverTimezone=GMT
#\u7528\u6237\u540D
jdbc.username=root
#\u5BC6\u7801
jdbc.password=123456